<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>13</version>
  </parent>
  <groupId>com.shashi</groupId>
  <artifactId>com.shashi.dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sts</name>
  
  <repositories>
	<repository>
	<id>ukp-oss-releases</id>
	<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
	</repository>
	<repository>
	<id>ukp-oss-snapshots</id>
	<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
		<groupId>dkpro.similarity</groupId>
		<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
		<version>2.1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
	   <groupId>org.dkpro.similarity</groupId>
	   <artifactId>dkpro-similarity-algorithms-vsm-asl</artifactId>
	   <version>2.2.0</version>
	   <scope>compile</scope>
	</dependency>
	<dependency>
	   <groupId>org.dkpro.similarity</groupId>
	   <artifactId>dkpro-similarity-algorithms-lexical-asl</artifactId>
	   <version>2.2.0</version>
	   <scope>compile</scope>
	</dependency>
  </dependencies>
</project>